<!DOCTYPE html>
<html lang="en">

<head>
    <script source="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DotGothic16&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=VT323&display=swap"
        rel="stylesheet">
    <title>Moira Hill Design</title>
</head>
<style>

</style>

<body>
    <nav>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="index.html" class="link">Works</a>
        <a href="categories.html" class="link">Categories</a>
        <a href="about.html" class="active link">About</a>
    </nav>
    <div class="sidebar">

    </div>
    <div class="abouttab">
        <div class="aboutimg">
            <img class="aboutimg" src="cat_glasses.jpg">
        </div>
        <div class="abouttext">
            <p>I am a senior at Kutztown University of Pennsylvania, and I will be graduating in
                December 2026 with a BFA in Communication Design. I have a concentration in interactive
                design, specifically web development. I have a lot of experience with freelance web design for
                blogs, portfolios, and more. My extensive background of site development has honed my skills
                in many coding languages, including HTML/CSS, JavaScript, and Python. My skills cover both
                frontend and backend development, allowing me to create unique, responsive, and memorable
                websites for a number of different purposes.
                <br>
                I find something deeply compelling about the intersection of code and human
                experience, and that fascination has been a driving force in my work. My code has been
                featured in Kutztown University’s Creative Code exhibition, where students used p5js to code an
                interactive gallery piece. Having my work displayed was a meaningful milestone, but what
                stayed with me was watching guests engage with something I had built. That feeling is what
                pushes me to keep experimenting and asking how technology can help us. 
            </p>
            <div class="aboutlinks">
                <a href="https://github.com/mhilldesign" target="_blank"><div class="github"></div></a>
                <a href="https://www.linkedin.com/in/moira-hill-363b66286/" target="_blank"><div class="linkedin"></div></a>
                <a href="https://www.behance.net/moirahill2#" target="_blank"><div class="behance"></div></a>
            </div>
        </div>

    </div>
</body>

</html>